# ComposeStoriesSaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devmike/storiessaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmike/storiessaver/: MainActivity.kt
app/src/main/java/com/devmike/storiessaver/model/: Status.kt
app/src/main/java/com/devmike/storiessaver/screens/: AllScreens.kt  SingleFileScreen.kt
app/src/main/java/com/devmike/storiessaver/screens/components/: FullScreen.kt  SingleFileScreen.kt  TabRow.kt
app/src/main/java/com/devmike/storiessaver/screens/onboarding/: Onboarding.kt
app/src/main/java/com/devmike/storiessaver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devmike/storiessaver/utils/: BitmapExtractor.kt  Utils.kt
app/src/main/java/com/devmike/storiessaver/viewmodel/: StoriesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devmike/storiessaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
